Window Created

GLFW EXTENSIONS:

VK_KHR_surface

VK_KHR_win32_surface
available extensions:

VK_KHR_device_group_creation

VK_KHR_external_fence_capabilities

VK_KHR_external_memory_capabilities

VK_KHR_external_semaphore_capabilities

VK_KHR_get_physical_device_properties2

VK_KHR_get_surface_capabilities2

VK_KHR_surface

VK_KHR_win32_surface

VK_EXT_debug_report

VK_EXT_debug_utils

VK_EXT_swapchain_colorspace

VK_NV_external_memory_capabilities
available layer properties:

##########################################################

VK_LAYER_NV_optimus
----------------------------------------------------------
NVIDIA Optimus layer
==========================Extensions======================
##########################################################

VK_LAYER_RENDERDOC_Capture
----------------------------------------------------------
Debugging capture layer for RenderDoc
==========================Extensions======================
##########################################################

VK_LAYER_VALVE_steam_overlay
----------------------------------------------------------
Steam Overlay Layer
==========================Extensions======================
##########################################################

VK_LAYER_VALVE_steam_fossilize
----------------------------------------------------------
Steam Pipeline Caching Layer
==========================Extensions======================
##########################################################

VK_LAYER_LUNARG_api_dump
----------------------------------------------------------
LunarG API dump layer
==========================Extensions======================
##########################################################

VK_LAYER_LUNARG_assistant_layer
----------------------------------------------------------
LunarG Validation Layer Factory Layer
==========================Extensions======================
##########################################################

VK_LAYER_LUNARG_core_validation
----------------------------------------------------------
LunarG Validation Layer
==========================Extensions======================
##########################################################

VK_LAYER_LUNARG_device_simulation
----------------------------------------------------------
LunarG device simulation layer
==========================Extensions======================
##########################################################

VK_LAYER_KHRONOS_validation
----------------------------------------------------------
LunarG Validation Layer
==========================Extensions======================
##########################################################

VK_LAYER_LUNARG_monitor
----------------------------------------------------------
Execution Monitoring Layer
==========================Extensions======================
##########################################################

VK_LAYER_LUNARG_object_tracker
----------------------------------------------------------
LunarG Validation Layer
==========================Extensions======================
##########################################################

VK_LAYER_LUNARG_screenshot
----------------------------------------------------------
LunarG image capture layer
==========================Extensions======================
##########################################################

VK_LAYER_LUNARG_standard_validation
----------------------------------------------------------
LunarG Standard Validation
==========================Extensions======================
##########################################################

VK_LAYER_LUNARG_parameter_validation
----------------------------------------------------------
LunarG Validation Layer
==========================Extensions======================
##########################################################

VK_LAYER_GOOGLE_threading
----------------------------------------------------------
Google Validation Layer
==========================Extensions======================
##########################################################

VK_LAYER_GOOGLE_unique_objects
----------------------------------------------------------
Google Validation Layer
==========================Extensions======================
##########################################################

VK_LAYER_LUNARG_vktrace
----------------------------------------------------------
Vktrace tracing library
==========================Extensions======================
